# The graph of at k=3
# from /Users/merterm/Google Drive/Academic/University/Bilkent CS 4'2 Finale/CS 425-Web-Scale/Web-Scale/wi.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0 4 2
0 10 1
2 24 1
3 4 1
3 22 1
4 5 2
4 6 1
4 9 1
4 10 2
4 11 1
4 14 1
4 16 1
4 18 1
4 19 1
4 20 2
4 21 1
4 22 4
4 23 2
4 25 1
5 10 1
5 21 1
5 22 1
8 16 1
10 24 1
14 22 1
18 22 1
18 23 1
20 25 1
21 22 1
22 23 1
