# The links inside the communities at k=4
# from /Users/merterm/Google Drive/Academic/University/Bilkent CS 4'2 Finale/CS 425-Web-Scale/Web-Scale/wi.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# No time limit was set for the clique search.

0:
Y69H2.3 B0024.14
Y69H2.3 C05G6.1
Y69H2.3 Y69H2.10
B0024.14 C05G6.1
B0024.14 Y69H2.10
C05G6.1 Y69H2.10
1:
T11B7.4 T17H7.4
T11B7.4 W04D2.1
T11B7.4 M01E11.7
T17H7.4 W04D2.1
T17H7.4 M01E11.7
W04D2.1 M01E11.7
2:
AC3.3 C03A7.4
AC3.3 F29G6.3
AC3.3 T01D1.6
AC3.3 Y69H2.3
C03A7.4 F29G6.3
C03A7.4 T01D1.6
C03A7.4 Y69H2.3
C03A7.4 ZK1067.7
F29G6.3 T01D1.6
F29G6.3 Y69H2.3
F29G6.3 B0024.14
F29G6.3 ZK1067.7
Y69H2.3 B0024.14
Y69H2.3 ZK1067.7
B0024.14 ZK1067.7
3:
C49A1.4 ZK121.2
C49A1.4 C16B8.3
C49A1.4 W01A11.4
ZK121.2 C16B8.3
ZK121.2 W01A11.4
C16B8.3 W01A11.4
4:
T17H7.4 ZK849.2
T17H7.4 H06I04.1
T17H7.4 R11E3.6
ZK849.2 H06I04.1
ZK849.2 R11E3.6
H06I04.1 R11E3.6
5:
T11B7.4 W05H7.4
T11B7.4 T17H7.4
T11B7.4 C06G1.5
T11B7.4 Y57G11C.24
T11B7.4 ZK121.2
T11B7.4 F59E12.9
K09B11.9 W05H7.4
K09B11.9 C18H9.7
K09B11.9 C06G1.5
K09B11.9 Y37D8A.21
W05H7.4 C18H9.7
W05H7.4 T17H7.4
W05H7.4 C06G1.5
W05H7.4 F32B4.4
W05H7.4 Y37D8A.21
W05H7.4 Y57G11C.24
W05H7.4 ZK121.2
W05H7.4 F59E12.9
C18H9.7 C06G1.5
T17H7.4 Y57G11C.24
C06G1.5 F32B4.4
C06G1.5 Y37D8A.21
C06G1.5 Y57G11C.24
C06G1.5 ZK121.2
F32B4.4 ZK121.2
Y37D8A.21 ZK121.2
ZK121.2 F59E12.9
